server.port=8021
spring.application.name=service-product-currentaccount
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_product_currentaccount?retryWrites=true&w=majority

